<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"VM3B35A37-2880-stdout-1753889511589.txt","computername":"VM3B35A37","pid":2880,"type":"stdout","created":1753889511589},{"file":"VM3B35A37-2992-stdout-1753889176370.txt","computername":"VM3B35A37","pid":2992,"type":"stdout","created":1753889176370},{"file":"VM3B35A37-5248-stdout-1753889546589.txt","computername":"VM3B35A37","pid":5248,"type":"stdout","created":1753889546589},{"file":"VM3B35A37-5340-stderr-1753890926324.txt","computername":"VM3B35A37","pid":5340,"type":"stderr","created":1753890926324},{"file":"VM3B35A37-5340-stdout-1753890926324.txt","computername":"VM3B35A37","pid":5340,"type":"stdout","created":1753890926324},{"file":"VM3B35A37-5360-stdout-1753890912527.txt","computername":"VM3B35A37","pid":5360,"type":"stdout","created":1753890912527},{"file":"VM3B35A37-5436-stdout-1753904693357.txt","computername":"VM3B35A37","pid":5436,"type":"stdout","created":1753904693357},{"file":"VM3B35A37-5528-stderr-1753889569356.txt","computername":"VM3B35A37","pid":5528,"type":"stderr","created":1753889569356},{"file":"VM3B35A37-5528-stdout-1753889569355.txt","computername":"VM3B35A37","pid":5528,"type":"stdout","created":1753889569355},{"file":"VM3B35A37-6028-stdout-1754031111433.txt","computername":"VM3B35A37","pid":6028,"type":"stdout","created":1754031111433},{"file":"VM3B35A37-6640-stderr-1753957480779.txt","computername":"VM3B35A37","pid":6640,"type":"stderr","created":1753957480779},{"file":"VM3B35A37-6640-stdout-1753957480778.txt","computername":"VM3B35A37","pid":6640,"type":"stdout","created":1753957480778},{"file":"VM3B35A37-7080-stdout-1753910907779.txt","computername":"VM3B35A37","pid":7080,"type":"stdout","created":1753910907779},{"file":"VM3B35A37-7200-stdout-1753944773544.txt","computername":"VM3B35A37","pid":7200,"type":"stdout","created":1753944773544},{"file":"VM3B35A37-7436-stdout-1753888434761.txt","computername":"VM3B35A37","pid":7436,"type":"stdout","created":1753888434761}];
        var lastUpdated = 1754031111449;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
