[dotenv@17.2.0] injecting env (1) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })
Server running on \\.\pipe\8a12d963-b8bd-4e71-b68c-a171d50df42e
AI query show parks from 2022 generate "type = 'park' AND year = 2022"
AI query show parks from 2023 generate "type = 'park' AND year = 2023"
AI query show parks from 2025 generate "type = 'park' AND year = 2025"
AI query show parks from 2024 generate "type = 'park' AND year = 2024"
AI query show all generate "*"
